<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/admin/common::head"/>
	<style type="text/css">
		#content{
			padding: 50px;
		}
		#sub ul{
			border-top: 2px solid #aaa;
			border-bottom: 1px solid #aaa;
		}
		#sub ul li{
			padding: 0.5em 1em;
		}
		#result dl dd{
			background-color: #e9e9e9;
			padding: 1em;
		}
		#pagging{
			padding: 1em 0;
		}
		#pagging button{
			padding: 0.5em 1em;
			margin: 0 5px;
		}
		.que::before {
			content: "Q";
			display:inline-block;
			color: #fff;
			background-color: #ff7787;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			text-align: center;
		}
	</style>
	
</head>
<body>
	<main>
		<h1>관리자페이지입니다.</h1>
		<div class="wrap flex">
			<th:block th:insert="/admin/common::menu"/>
			<section id="content">
				<h1>내용</h1>
				<div class="wrap">
					<p>도서정보 리스트페이지 입니다.</p>
					
					<div id="result">
						<ul class="flex">
							<li>관리번호</li>
							<li>이미지</li>
							<li>타이틀</li>
							<li>관리</li>
						</ul>
						<!-- list data -->
						<ul  class="flex" th:each="dto : ${list}">
							<li th:text="${dto.no}">관리번호</li>
							<li><img th:src="${dto.fileUrl + dto.fileName}" width="200px" ></li>
							<li th:text="${dto.title}">타이틀</li>
							
							<li>
								<button>삭제</button>								
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</main>
</body>
</html>